<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./international.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>ScholarshipPortal</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav style="align-items: center">
      <div class="logo">
        <a href="../index.html" class="logo_name">
          <h1 class="logo_name_dec">
            <span style="color: #234ad4">Scholarship</span
            ><span style="color: #db5d17">Portal</span>
          </h1>
        </a>
      </div>
      <div class="openMenu"><i class="fa fa-bars"></i></div>
      <ul class="mainMenu">
        <li><a class="nav-underline" href="index.html">HOME</a></li>
        <li><a class="nav-underline-about" href="#about">ABOUT</a></li>
        <li><a class="nav-underline-contact" href="#contact">CATEGORY</a></li>
        <li>
          <a class="nav-underline-contact" href="pages/teampage.html"
            >CONTACT</a
          >
        </li>
        <div class="closeMenu"><i class="fa fa-times"></i></div>
      </ul>
    </nav>

    <!--International-->
    <div class="international">INTERNATIONAL</div>
    <!-- International Table -->

    <div class="international_table">
      <table>
        <tr>
          <th>SL.NO</th>
          <th>Scholarship Name</th>
          <th>Eligibity Criteria</th>
          <th>Apply Link</th>
        </tr>
        <tr>
          <th>Europe</th>
        </tr>
        <tr>
          <td
            style="
              justify-content: center;
              align-items: center;
              display: flex;
              flex-direction: row;
            "
          >
            1.
          </td>
          <td
            style="justify-content: center; align-items: center; padding: 5px"
          >
          Indian EU II Scholarship
          </td>
          <td style="justify-content: center; align-items: center">
          Students, researchers and staffs from India
          </td>
          <td>
            <a
              href="http://www.india4eu.eu/scholarships"
              ><button
                style="
                  background-color: #234ad4;
                  color: white;
                  height: 30px;
                  width: 70px;
                "
              >
                Apply
              </button></a
            >
          </td>
        </tr>
        <tr>
                  <td
                    style="
                      justify-content: center;
                      align-items: center;
                      display: flex;
                      flex-direction: row;
                    "
                  >
                    2.
                  </td>
                  <td
                    style="justify-content: center; align-items: center; padding: 5px"
                  >
                  University of Adelaide
                  </td>
                  <td style="justify-content: center; align-items: center">
                  must be indian ,and can only apply for postgraduate courses.
                  </td>
                  <td>
                    <a
                      href="https://scholarships.adelaide.edu.au/Scholarships/postgraduate-coursework/all-faculties/ashok-khurana-university-of-adelaide-scholarship"
                      ><button
                        style="
                          background-color: #234ad4;
                          color: white;
                          height: 30px;
                          width: 70px;
                        "
                      >
                        Apply
                      </button></a
                    >
                  </td>
                </tr>
                <tr>
                          <td
                            style="
                              justify-content: center;
                              align-items: center;
                              display: flex;
                              flex-direction: row;
                            "
                          >
                            3.
                          </td>
                          <td
                            style="justify-content: center; align-items: center; padding: 5px"
                          >
                          University of Queensland
                          </td>
                          <td style="justify-content: center; align-items: center">
                          Students who have received a letter of offer to study a business, economics or law program
                          </td>
                          <td>
                            <a
                              href="https://scholarships.uq.edu.au/scholarship/india-global-leaders-scholarship"
                              ><button
                                style="
                                  background-color: #234ad4;
                                  color: white;
                                  height: 30px;
                                  width: 70px;
                                "
                              >
                                Apply
                              </button></a
                            >
                          </td>
                        </tr>
                        <tr>
                                  <td
                                    style="
                                      justify-content: center;
                                      align-items: center;
                                      display: flex;
                                      flex-direction: row;
                                    "
                                  >
                                    6.
                                  </td>
                                  <td
                                    style="justify-content: center; align-items: center; padding: 5px"
                                  >
                                  University of Dublin Schlarship
                                  </td>
                                  <td style="justify-content: center; align-items: center">
                                  Indian student at  first give  an exam for selection
                                  </td>
                                  <td>
                                    <a
                                      href="https://www.ucd.ie/global/"
                                      ><button
                                        style="
                                          background-color: #234ad4;
                                          color: white;
                                          height: 30px;
                                          width: 70px;
                                        "
                                      >
                                        Apply
                                      </button></a
                                    >
                                  </td>
                                </tr>
                                <tr>
                                          <td
                                            style="
                                              justify-content: center;
                                              align-items: center;
                                              display: flex;
                                              flex-direction: row;
                                            "
                                          >
                                            7.
                                          </td>
                                          <td
                                            style="justify-content: center; align-items: center; padding: 5px"
                                          >
                                          Orange Tulip Scholarship
                                          </td>
                                          <td style="justify-content: center; align-items: center">
                                          Indian student at  first give  an exam for selection

                                          </td>
                                          <td>
                                            <a
                                              href="https://www.studyinholland.nl/neso-india"
                                              ><button
                                                style="
                                                  background-color: #234ad4;
                                                  color: white;
                                                  height: 30px;
                                                  width: 70px;
                                                "
                                              >
                                                Apply
                                              </button></a
                                            >
                                          </td>
                                        </tr>
                                        <tr>
                                                  <td
                                                    style="
                                                      justify-content: center;
                                                      align-items: center;
                                                      display: flex;
                                                      flex-direction: row;
                                                    "
                                                  >
                                                    8.
                                                  </td>
                                                  <td
                                                    style="justify-content: center; align-items: center; padding: 5px"
                                                  >
                                                  Campus France of Scholarship

                                                  </td>
                                                  <td style="justify-content: center; align-items: center">
                                                  Indian student at  first give  an exam for selection

                                                  </td>
                                                  <td>
                                                    <a
                                                      href="https://www.inde.campusfrance.org/charpak-master-s-scholarship"
                                                      ><button
                                                        style="
                                                          background-color: #234ad4;
                                                          color: white;
                                                          height: 30px;
                                                          width: 70px;
                                                        "
                                                      >
                                                        Apply
                                                      </button></a
                                                    >
                                                  </td>
                                                </tr>
                                                <tr>
                                                          <td
                                                            style="
                                                              justify-content: center;
                                                              align-items: center;
                                                              display: flex;
                                                              flex-direction: row;
                                                            "
                                                          >
                                                            9.
                                                          </td>
                                                          <td
                                                            style="justify-content: center; align-items: center; padding: 5px"
                                                          >
                                                          British Council Great Scholarship


                                                          </td>
                                                          <td style="justify-content: center; align-items: center">
                                                          Indian student at  first give  an exam for selection

                                                          </td>
                                                          <td>
                                                            <a
                                                              href="https://www.britishcouncil.in/study-uk/scholarships/great-scholarships"
                                                              ><button
                                                                style="
                                                                  background-color: #234ad4;
                                                                  color: white;
                                                                  height: 30px;
                                                                  width: 70px;
                                                                "
                                                              >
                                                                Apply
                                                              </button></a
                                                            >
                                                          </td>
                                                        </tr>
                                                      </tr>
                                                      <tr>
                                                                <td
                                                                  style="
                                                                    justify-content: center;
                                                                    align-items: center;
                                                                    display: flex;
                                                                    flex-direction: row;
                                                                  "
                                                                >
                                                                  10.
                                                                </td>
                                                                <td
                                                                  style="justify-content: center; align-items: center; padding: 5px"
                                                                >
                                                                Charles Wallace India Trust Scholarship



                                                                </td>
                                                                <td style="justify-content: center; align-items: center">
                                                                Indian student at  first give  an exam for selection

                                                                </td>
                                                                <td>
                                                                  <a
                                                                    href="https://www.britishcouncil.in/study-uk/scholarships/charles-wallace-india-trust-scholarships"
                                                                    ><button
                                                                      style="
                                                                        background-color: #234ad4;
                                                                        color: white;
                                                                        height: 30px;
                                                                        width: 70px;
                                                                      "
                                                                    >
                                                                      Apply
                                                                    </button></a
                                                                  >
                                                                </td>
                                                              </tr>
      </table>
    </div>
  </body>
</html>
