<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./national.css" />
    <title>ScholarshipPortal</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav style="align-items: center">
      <div class="logo">
        <a href="../index.html" class="logo_name">
          <h1 class="logo_name_dec">
            <span style="color: #234ad4">Scholarship</span
            ><span style="color: #db5d17">Portal</span>
          </h1>
        </a>
      </div>
      <div class="openMenu"><i class="fa fa-bars"></i></div>
      <ul class="mainMenu">
        <li><a class="nav-underline" href="index.html">HOME</a></li>
        <li><a class="nav-underline-about" href="#about">ABOUT</a></li>
        <li><a class="nav-underline-contact" href="#contact">CATEGORY</a></li>
        <li>
          <a class="nav-underline-contact" href="pages/teampage.html"
            >CONTACT</a
          >
        </li>
        <div class="closeMenu"><i class="fa fa-times"></i></div>
      </ul>
    </nav>

    <!--International-->
    <div class="international">NATIONAL</div>
    <!-- International Table -->

    <div class="international_table">
      <table>
        <tr>
          <th>SL.NO</th>
          <th>Scholarship Name</th>
          <th>Eligibity Criteria</th>
          <th>Apply Link</th>
        </tr>
        <tr>
            <td>
                Ministry of Minority Affairs
            </td>
        </tr>
        <tr>
                  <td
                    style="
                      justify-content: center;
                      align-items: center;
                      display: flex;
                      flex-direction: row;
                    "
                  >
                    1.
                  </td>
                  <td
                    style="justify-content: center; align-items: center; padding: 5px"
                  >
                  Post Matric Scholarship scheme for minorities
                  </td>
                  <td style="justify-content: center; align-items: center">
                    You must: • Scholarship will be awarded to the students who have secured not less than 50% marks in the previous final examination and annual
                     income of their parents/guardian from all sources does not exceed Rs. 1 Lakh.
                  </td>
                  <td>
                    <a
                      href="https://scholarships.gov.in/"
                      ><button
                        style="
                          background-color: #234ad4;
                          color: white;
                          height: 30px;
                          width: 70px;
                        "
                      >
                        Apply
                      </button></a
                    >
                  </td>
                </tr>
                <tr>
                    <td
                      style="
                        justify-content: center;
                        align-items: center;
                        display: flex;
                        flex-direction: row;
                      "
                    >
                      2.
                    </td>
                    <td
                      style="justify-content: center; align-items: center; padding: 5px"
                    >
                    Begum Hazrat Mahal National Scholarship
                    </td>
                    <td style="justify-content: center; align-items: center">
                      You must: • Scholarship will be awarded to minorities' girl students who are studying in Class 9th to 12th, and have secured at-least 50% marks or 
                      equivalent grade in aggregate in previous class. Annual income of student's parents/guardian from all sources does not exceed Rs. 2.00 lakh.
                    </td>
                    <td>
                      <a
                        href="https://scholarships.gov.in/"
                        ><button
                          style="
                            background-color: #234ad4;
                            color: white;
                            height: 30px;
                            width: 70px;
                          "
                        >
                          Apply
                        </button></a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        justify-content: center;
                        align-items: center;
                        display: flex;
                        flex-direction: row;
                      "
                    >
                      3.
                    </td>
                    <td
                      style="justify-content: center; align-items: center; padding: 5px"
                    >
                    Begum Hazrat Mahal National Scholarship
                    </td>
                    <td style="justify-content: center; align-items: center">
                      You must: • Scholarship will be awarded to the students who have secured not less than 50% marks in the previous final examination and annual
                       income of their parents/guardian from all sources does not exceed Rs. 1 Lakh.
                    </td>
                    <td>
                      <a
                        href="https://scholarships.gov.in/"
                        ><button
                          style="
                            background-color: #234ad4;
                            color: white;
                            height: 30px;
                            width: 70px;
                          "
                        >
                          Apply
                        </button></a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        justify-content: center;
                        align-items: center;
                        display: flex;
                        flex-direction: row;
                      "
                    >
                      4.
                    </td>
                    <td
                      style="justify-content: center; align-items: center; padding: 5px"
                    >
                    Post Matric Scholarship scheme for minorities
                    </td>
                    <td style="justify-content: center; align-items: center">
                      You must: • Scholarship will be awarded to the students who have secured not less than 50% marks in the previous final examination and annual
                       income of their parents/guardian from all sources does not exceed Rs. 1 Lakh.
                    </td>
                    <td>
                      <a
                        href="https://scholarships.gov.in/"
                        ><button
                          style="
                            background-color: #234ad4;
                            color: white;
                            height: 30px;
                            width: 70px;
                          "
                        >
                          Apply
                        </button></a
                      >
                    </td>
                  </tr>
                  <td>
                    Department of Empowerment of persons with disability
                </td>
                <tr>
                    <td
                      style="
                        justify-content: center;
                        align-items: center;
                        display: flex;
                        flex-direction: row;
                      "
                    >
                      1.
                    </td>
                    <td
                      style="justify-content: center; align-items: center; padding: 5px"
                    >
                    Pre Matric Scholarships Scheme for students with disabilities
                    </td>
                    <td style="justify-content: center; align-items: center">
                      You must: •Be a regular full-time student of Class 9 or 10 in government or recognized school. Have more than 40% disability and a valid certificate for the same.
                       Have an annual family income of less than INR 2.50 lakh from all the sources.
                    </td>
                    <td>
                      <a
                        href="https://scholarships.gov.in/"
                        ><button
                          style="
                            background-color: #234ad4;
                            color: white;
                            height: 30px;
                            width: 70px;
                          "
                        >
                          Apply
                        </button></a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        justify-content: center;
                        align-items: center;
                        display: flex;
                        flex-direction: row;
                      "
                    >
                      2.
                    </td>
                    <td
                      style="justify-content: center; align-items: center; padding: 5px"
                    >
                    Post-matric Scholarship for Students with Disabilities
                    </td>
                    <td style="justify-content: center; align-items: center">
                      You must: •Have passed matriculation or higher secondary or any higher exam of a recognized Board of Secondary Education or University.
                       Have more than 40% disability certified by the competent authority. Have an annual 
                    </td>
                    <td>
                      <a
                        href="https://scholarships.gov.in/"
                        ><button
                          style="
                            background-color: #234ad4;
                            color: white;
                            height: 30px;
                            width: 70px;
                          "
                        >
                          Apply
                        </button></a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        justify-content: center;
                        align-items: center;
                        display: flex;
                        flex-direction: row;
                      "
                    >
                      3.
                    </td>
                    <td
                      style="justify-content: center; align-items: center; padding: 5px"
                    >
                    Scholarships for Top Class Education for students with disabilities.
                    </td>
                    <td style="justify-content: center; align-items: center">
                      You must: • Be pursuing studies at graduate/postgraduate degree/diploma level in notified institutions of excellence in education. 
                      Have more than 40% disability and a valid certificate for the same. Have an annual family income 
                    </td>
                    <td>
                      <a
                        href="https://scholarships.gov.in/"
                        ><button
                          style="
                            background-color: #234ad4;
                            color: white;
                            height: 30px;
                            width: 70px;
                          "
                        >
                          Apply
                        </button></a
                      >
                    </td>
                </tr>
                <tr>
                    <td
                      style="
                        justify-content: center;
                        align-items: center;
                        display: flex;
                        flex-direction: row;
                      "
                    >
                      3.
                    </td>
                    <td
                      style="justify-content: center; align-items: center; padding: 5px"
                    >
                    Scholarships for Top Class Education for students with disabilities.
                    </td>
                    <td style="justify-content: center; align-items: center">
                      You must: • Be pursuing studies at graduate/postgraduate degree/diploma level in notified institutions of excellence in education. 
                      Have more than 40% disability and a valid certificate for the same. Have an annual family income 
                    </td>
                    <td>
                      <a
                        href="https://scholarships.gov.in/"
                        ><button
                          style="
                            background-color: #234ad4;
                            color: white;
                            height: 30px;
                            width: 70px;
                          "
                        >
                          Apply
                        </button></a
                      >
                    </td>
                </tr>
                <td>
                    Ministry of social justiceand Empowerment
                </td>
            </tr>
            <td>
                Ministry of Tribal Affairs
            </td>
            <tr>
                <td
                  style="
                    justify-content: center;
                    align-items: center;
                    display: flex;
                    flex-direction: row;
                  "
                >
                  1.
                </td>
                <td
                  style="justify-content: center; align-items: center; padding: 5px"
                >
                National Fellowship and Scholarship for Higher Education of ST Students - Scholarship (Formally Top Class Education for Schedule Tribe Students) - only for scholarships
                </td>
                <td style="justify-content: center; align-items: center">
                  You must: • Applicable to students who are studying in Classes IX – X. Parental income from all sources should not exceed Rs.2.50 lakhs per annum.  
                </td>
                <td>
                  <a
                    href=""
                    ><button
                      style="
                        background-color: #234ad4;
                        color: white;
                        height: 30px;
                        width: 70px;
                      "
                    >
                      Apply
                    </button></a
                  >
                </td>
            </tr>
        </tr>
      </table>
    </div>
  </body>
</html>
